# DNS database file for domain campeoesUAlg.lei
# It also includes a pointer to the primary server
# of the email.campeoesUAlg.lei subdomain

@ DEFAULT campeoesUAlg.lei.
TTL DEFAULT 10
@ SOASP ns1.campeoesUAlg.lei. TTL
@ SOAADMIN dns\.admin.campeoesUAlg.lei. TTL
@ SOASERIAL 234567890 TTL
@ SOAREFRESH 120 TTL
@ SOARETRY 240 TTL
@ SOAEXPIRE 600 TTL
@ NS ns1.campeoesUAlg.lei. TTL
@ NS ns2.campeoesUAlg.lei. TTL
Smaller.@ NS sp.smaller.campeoesUAlg.lei.
@ MX mx1.campeoesUAlg.lei TTL 10
@ MX mx2.campeoesUAlg.lei TTL 20
ns1 A 193.136.130.110 TTL
ns2 A 193.137.100.111 TTL
sp.smaller A 193.140.90.24 TTL
mx1 A 193.136.130.23 TTL
mx2 A 193.136.130.24 TTL
www A 193.136.130.94 TTL 200
www A 193.136.130.95 TTL 200
ftp A 193.136.130.11 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL