# DNS database file for domain campeoesUA.mei
# It also includes a pointer to the primary server
# of the smaller.campeoesUA.mei subdomain

@ DEFAULT campeoesUA.mei.
TTL DEFAULT 10
@ SOASP ns1.campeoesUA.mei. TTL
@ SOAADMIN dns\.admin.campeoesUA.mei. TTL
@ SOASERIAL 64545464 TTL
@ SOAREFRESH 18456 TTL
@ SOARETRY 3899 TTL
@ SOAEXPIRE 799895 TTL
@ NS ns1.campeoesUA.mei. TTL
@ NS ns2.campeoesUA.mei. TTL
@ NS ns3.campeoesUA.mei. TTL
Smaller.@ NS sp.smaller.campeoesUA.mei.
@ MX mx1.campeoesUA.mei TTL 10
@ MX mx2.campeoesUA.mei TTL 20
ns1 A 193.136.130.252 TTL
ns2 A 193.137.100.253 TTL
ns3 A 193.136.130.251 TTL
sp.smaller A 193.140.90.10 TTL
mx1 A 193.136.130.202 TTL
mx2 A 193.136.130.203 TTL
www A 193.136.130.80 TTL 201
www A 193.136.130.82 TTL 204
ftp A 193.136.130.23 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 