2022.04.10, 1, 1, ligar
2022.04.10, 1, 2, ligar
2022.04.11, 2, EDA
2022.04.12, EDA, 1.5, 0.06
2022.04.12, EDA, 1.5, 0.06
Avançar, 2022.04.13, 3
2022.04.14, 1, 1, desligar
2022.04.15, 2, Endesa
2022.04.16, 5, ligar
2022.04.17, 10, ligar
2022.04.18, 23, ligar
2022.04.19, 31, ligar
2022.04.20, 44, desligar
2022.04.21, 52, ligar
2022.04.22, 49, desligar
2022.04.23, 67, ligar
2022.04.24, 90, desligar
2022.04.25, 92, ligar
2022.04.26, 56, ligar
2022.04.27, 88, ligar
2022.04.28, 36, desligar
Avançar, 2022.04.13, 10
2022.04.29, 4, ligar
2022.04.30, 97, desligar
2022.05.02, 99, EDP Comercial
2022.05.03, 103, EDA
2022.05.04, 140, EDP Comercial
2022.05.05, 130, ligar
2022.05.05, 167, desligar
2022.05.06, 188, ligar
2022.05.07, 112, ligar
2022.05.10, 117, desligar
2022.05.11, 29, EDP Comercial
2022.05.12, 30, EDA
